# intro-pipeline

./: pom.xml
.github/workflows/: main.yml
src/main/java/app/: App.java
src/main/java/app/api/reload/api-cc/: actual-earnings.feature  amounts-pending-payment.feature  approval-decisions.feature  approval-orders.feature  certification-periods.feature  claim-payments.feature  claim-summaries-id.feature  claim-summaries.feature  client-goals.feature  contacts-case.feature  contacts-client-case.feature  contacts-email.feature  contacts-party.feature  customer-identifier.feature  documents.feature  eforms.feature  medical-codes.feature  occupations.feature  outcome-measures-getsingle.feature  outcome-measures.feature  participants.feature  payment-preferences.feature  plan-phases-actions.feature  plan-phases-goals.feature  plan-phases-lifeareas.feature  plan-phases.feature  sub-cases-recoveryPlans.feature  sub-cases.feature  tasks-by-id.feature  tasks.feature
src/main/java/app/api/reload/api-customer/: actual-earnings.feature  approval-decisions.feature  approval-orders.feature  benefits.feature  claims.feature  eForms.feature  futurePayments.feature  isRegistered.feature  mainPayeeDetails.feature  occupations.feature  payment-preferences.feature  paymentLines.feature  payments.feature  readEForm.feature  tax-code-records.feature  week-based-work-pattern.feature
src/main/java/app/api/reload/api-groupclient/: actual-earnings.feature  amounts-pending-payment.feature  benefits.feature  claim-summaries-filterby-extensions.feature  claim-summaries.feature  diagnosisCodes.feature  disbursed-payments-getsingle-breakdowns-getsingle.feature  disbursed-payments-getsingle-breakdowns.feature  disbursed-payments-getsingle.feature  disbursed-payments.feature  documents.feature  eforms.feature  employer-disbursed-payments-getsingle-breakdowns-getsingle.feature  employer-disbursed-payments-getsingle-breakdowns.feature  employer-disbursed-payments-getsingle.feature  employer-disbursed-payments.feature  occupations.feature  participants.feature  paymentlines.feature  readDisabilityDetails.feature  readEform.feature  readParticipantContactDetails.feature  readParticipantDetails.feature
src/main/java/app/api/reload/documents/: UpdateDocumentStatus-request.xml  add-external-document.feature  add-external-document.json  external-document.feature  read-document-authorisation.feature  update-document-status.feature
src/main/java/app/api/reload/services/: ReadCRMClientDetailsv1.feature  getServices.feature
src/main/java/app/api/reload/services-cc/: GetTasksForCase.feature  PartyPeriods.feature  ReadCaseOwner.feature  ReadClaimCollectionPoints.feature  ReadClaimIndicators.feature  ReadClaimStatus-QueryClaim.feature  ReadClaimStatus.feature  ReadCustomerDetails.feature  ReadECODetails.feature  ReadOccupationDetails.feature  ReadPartyFlags.feature  ReadPartyIndicatorsv1.feature  ReadTasksforCase.feature  VerifyClaim.feature  readcaseoverview.feature
src/main/java/app/api/reload/services-css/: ReadCaseManagementDetails.feature  ReadCaseOwner.feature  ReadClaim.feature  ReadClaimInjuryDetails.feature  ReadClaimsForPartyv1.feature  ReadClientDetailsv1.feature  ReadEarningsCalculationDetails.feature  ReadInvitationDetails.feature  ReadInvoice.feature  ReadNextPaymentOutEvent.feature  ReadOutcomeMeasures.feature  ReadPostIncapacityEarningsDetails.feature  ReadTasks.feature  ReadTasksforCase.feature  SearchClient.feature
src/main/java/app/api/reload/submit-acc18/: UploadXmlDocument-diagnosis-request.xml  UploadXmlDocument-no-incapacity-request.xml  UploadXmlDocument-with-incapacity-request.xml  acc18-data.csv  submit-acc18.feature  submit-single-acc18.feature
src/main/java/app/api/reload/submit-acc45/: Acc45withIncapacity-request.xml  Acc45workAccident-request.xml  Acc45workAccident.xml  acc45-data.csv  submit-acc45.feature  submit-single-acc45.feature
src/main/java/app/api/reload/submit-sensitive/: UploadXmlDocument-sensitive-request.xml  submit-single-sensitive.feature
src/main/java/app/api/reload/update-claimant/: claimant-data.csv  update-claimant.feature
src/main/java/app/api/reload/update-pei-transaction-details/: update-pei-transaction-details-request.xml  update-pei-transaction-details-status-to-sent-request.xml  update-pei-transaction-details.feature
src/main/java/app/api/reload/web/: add-person-data.csv  add-person.feature  add-purchase-order.feature  add-securedaction-to-user.feature  add-subcase.feature  add-user-to-department.feature  approve-medical-incapacity.feature  approve-wce-periods.feature  create-wce-periods.feature  launch-service.feature  search-mfp-party.feature  select-entitlement.feature  update-dod.feature  update-earnings.feature  update-employer-pp.feature  update-pic-combined-ia-entitlement-type.feature  update-pic-wpi.feature  webui-claim-fatal-steps.feature  webui-claim-pic-steps.feature  webui-claim-recovery-plan-steps.feature  webui-claim-steps.feature  webui-party-steps.feature  webui-purchase-order-steps.feature
src/main/java/app/api/scenarios/Document-Management/: doc-scenario1-document.feature
src/main/java/app/api/scenarios/Guidewire/: employer-scenario1.feature
src/main/java/app/soap/activity/: create-activity-request.xml  create-activity.feature
src/main/java/app/soap/claim/: create-claim.feature
src/main/java/app/soap/party/: create-person.feature
src/main/java/app/soap/user/: assign-user-to-group.feature
src/test/java/: karate-config-cfd1.js  karate-config-dt1.js  karate-config-dt2.js  karate-config-idt1.js  karate-config-localhost.js  karate-config-mig.js  karate-config-pdt1.js  karate-config-pdt2.js  karate-config.js
src/test/java/app/api/: ApiTest.java  BoostrapRun.java  MyACCTestSuite.java  PaymentsFullRun.java  PaymentsSingleClaim.java  ReportingUtils.java  SalesForceTestSuite.java
src/test/java/app/perf/: PaymentsFasttrackSimulation.java  PaymentsFasttrackSimulationFull.java  UpdatesFromMFPSimulation.java
src/test/resources/: gatling.conf
src/test/resources/app/api/authentication/: auth.feature
(+538 files in other folders)
