<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fineos.karate</groupId>
    <artifactId>karate-scripts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>    
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <karate.version>1.5.1</karate.version>
		<gatling-maven-plugin.version>4.9.6</gatling-maven-plugin.version>
		<gatling.version>3.10.5</gatling.version>

    </properties> 
    <dependencies>
        <dependency>
            <groupId>io.karatelabs</groupId>
            <artifactId>karate-core</artifactId>
            <version>${karate.version}</version>
        </dependency>        
        <dependency>
            <groupId>io.karatelabs</groupId>
            <artifactId>karate-debugserver</artifactId>
            <version>0.1.0</version>
        </dependency>                                                                 
        <dependency>
            <groupId>io.karatelabs</groupId>
            <artifactId>karate-junit5</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>	
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>io.karatelabs</groupId>
            <artifactId>karate-gatling</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency> 
		 <dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
		
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
			<testResource>
                <directory>src/test/resources</directory>
				<filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- <compilerArgument>-Werror</compilerArgument> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <oauthClientId>${oauthClientId}</oauthClientId>
                        <oauthClientSecret>${oauthClientSecret}</oauthClientSecret>
						<envRunnerId>${envRunnerId}</envRunnerId>
						<envBatchId>${envBatchId}</envBatchId>
                    </systemPropertyVariables>
					<argLine>-Dkarate.env=${envName}</argLine>
                </configuration>
            </plugin>
            
        </plugins>      
    </build>

    <profiles>
        <profile> 
            <id>gatling</id>
            <dependencies>
                <dependency>
                    <groupId>io.karatelabs</groupId>
                    <artifactId>karate-gatling</artifactId>
                    <version>${karate.version}</version>
                    <scope>test</scope>
                </dependency>
				 <dependency>
					<groupId>io.gatling.highcharts</groupId>
					<artifactId>gatling-charts-highcharts</artifactId>
					<version>${gatling.version}</version>
					<scope>test</scope>
				</dependency>
            </dependencies>
			
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.gatling</groupId>
                        <artifactId>gatling-maven-plugin</artifactId>
                        <version>${gatling-maven-plugin.version}</version>
                        <configuration>
							<runMultipleSimulations>true</runMultipleSimulations>
                            <includes>
                                <include>app.perf.UpdatesFromMFPSimulation</include>
								<include>app.perf.PaymentsFasttrackSimulation</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>                                       
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
		
    </profiles>
    
</project>